# spring-cloud

config-client/: pom.xml
config-client/src/main/java/com/sample/config/client/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-client/src/test/java/com/sample/config/client/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/sample/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/sample/config/server/: ConfigServerApplicationTests.java
consul-web/consul-web/: pom.xml
consul-web/consul-web/src/main/java/com/codistech/: App.java
consul-web/consul-web/src/main/java/com/codistech/web/annotations/: TextController.java
consul-web/consul-web/src/main/java/com/codistech/web/controller/: HomeController.java
consul-web/consul-web/src/main/java/com/codistech/web/utils/: Constants.java  ExceptionResponseBuilder.java  MyConsulListener.java  ResponseBuilder.java
consul-web/consul-web/src/main/resources/: application.properties  bootstrap.yml  global.properties  log4j2.xml  sysconfig.properties
consul-web/consul-web/src/main/webapp/: index.jsp
consul-web/consul-web/src/main/webapp/WEB-INF/: web.xml
consul-web/consul-web/src/main/webapp/WEB-INF/spring/: root-context.xml
consul-web/consul-web/src/main/webapp/WEB-INF/spring/appServlet/: CloudConfig.java  ReloadCloudConfig.java  ReloadProperties.java  servlet-context.xml  webNew.xml
consul-web/consul-web/src/main/webapp/WEB-INF/views/: home.jsp
global-config/: config-client-development.properties  config-client-production.properties  consul-web-development.properties  consul-web-production.properties  ws1-development.properties  ws1-production.properties  ws1.properties
