spring.application.name=consul-web
server.port=18080
 
 #Configuring the consul registration center
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}
spring.cloud.consul.discovery.port=${server.port}
spring.cloud.consul.host=192.168.1.12
spring.cloud.consul.port=8500